[33mcommit a0d2d822157a444f2cbe4b6f9ad8447c6bb3a3e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Tue Nov 12 12:23:34 2024 -0500

    feat: add recent changes
    
    - refactor project, divide back from front
    - modify user entity to implement user details
    - implement jwt with it filter
    - creation of authentication dtos auth response and request login dto
    - implement /api/auth to login and return response authentication dto
    - delete maker and commerce logic with it dtos
    - improve s3 service
    - create pet controller, vet controller, with READ (GET), POST and PUT form modify and create registries0
    - reafactor dtos
    - re-clean admin controller
    - swagger basic implementation with api rest and contact information
    
    wip: DELETE http method support
    wip: swagger documentation

[33mcommit bc69106cb786f8070fa04ef76e6f85262156c984[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Fri Oct 25 20:59:26 2024 -0500

    feat: add spring doc and advance api rest

[33mcommit adb438977937d2b60a07fbacd99ae57d7666a79f[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Fri Oct 25 20:58:56 2024 -0500

    feat: add spring doc and advance api rest

[33mcommit 902ab0672039a0f61e915e35ff0ae359a3c2a10d[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Fri Oct 25 15:00:07 2024 -0500

    feat: update front-end
    
    - init home page
    - customize scroll-bar
    
    wip: end home page

[33mcommit 6212cac45f59ec637d55c6a36571d6bde261f09f[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Thu Oct 24 14:33:56 2024 -0500

    feat: start front-end

[33mcommit 0ab30bbc784a4d7ec1bf33e86eb1dcbec551d08d[m
Author: daisy-dev <kadanarpa@gmail.com>
Date:   Fri Oct 18 23:54:22 2024 -0500

    feat: initial commit
    
    -RESTful API for T&M
    -implements DTO
    -implements Maker and Product Persistence and CRUD
    
    wip: implements DAO, create other service layouts
