spring.application.name=app_tm
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
server.port=8080

#Conexión a la BBDD MySql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mostrar mensajes SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT Keys
jwtKeys.privateKey=${JWT_PRIVATE_KEY}
jwtUser.generator=AUTH0JWT-BACKEND

#AWS S3
aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}

#Tamaño Máximo de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Ampliar alcance de log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.feign=DEBUG

