spring.application.name=TM_BACK
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off

server.port=8080

#Poder ver cada cambio de manera din치mica
spring.thymeleaf.cache=false

#Conexi칩n a la BBDD MySql
spring.datasource.url=jdbc:mysql://localhost:3307/t&m_restapi?useSSL=false&serverTimeZone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

#Mostrar mensajes SQL en consola
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT Keys
jwtKeys.privateKey=9f7c962a772f4dbb79e280a9583ad55f27017a1cd0f064b39bfbefc2d1d8c262
jwtKeys.publicKey=
jwtUser.generator=AUTH0JWT-BACKEND

#AWS S3
aws.accessKeyId=
aws.secretKey=

#Tama침o M치ximo de archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Ampliar alcance de log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.feign=DEBUG

